<%--

--%>
<asp:GridView  runat="server" CssClass="tab_m t_l" BorderColor="#ADAFAE" BorderStyle="solid" BorderWidth="1px" Width="100%">
</asp:GridView>
<asp:GridView  runat="server" CssClass="tab t_l" SkinId="tab_01" BorderColor="#ADAFAE" BorderStyle="solid" BorderWidth="1px"  Width="100%">
</asp:GridView>

<asp:GridView  runat="server" SkinID="R_table" CssClass="dataTable" Width="100%">
</asp:GridView>

<asp:Button runat="server" SkinId="long" CssClass="button_long" />
<asp:Button runat="server" CssClass="button_short" />
<asp:Button runat="server" SkinId="denglu" CssClass="denglu_login" />
<asp:Button runat="server" SkinId="denglu1" CssClass="denglu1_login" />
<asp:Button runat="server" SkinId="chongzhi" CssClass="chongzhi_login" />
<asp:Button runat="server" SkinId="logbut" CssClass="lo_img" />
<asp:TextBox runat="server" CssClass="input"></asp:TextBox>
<asp:TextBox runat="server" CssClass="MultiLine_input" SKinId="H_input"></asp:TextBox>