<%@ Control Language="C#" AutoEventWireup="true" CodeFile="YearAndMonControl.ascx.cs" Inherits="UserControl_YearAndMonControl" %>

<asp:DropDownList runat="server" ID="ddlYear">
<asp:ListItem Value="2001">2001</asp:ListItem>
<asp:ListItem Value="2002">2002</asp:ListItem>
<asp:ListItem Value="2003">2003</asp:ListItem>
<asp:ListItem Value="2004">2004</asp:ListItem>
<asp:ListItem Value="2005">2005</asp:ListItem>
<asp:ListItem Value="2006">2006</asp:ListItem>
<asp:ListItem Value="2007">2007</asp:ListItem>
<asp:ListItem Value="2008">2008</asp:ListItem>
<asp:ListItem Value="2009">2009</asp:ListItem>
<asp:ListItem Value="2010">2010</asp:ListItem>
<asp:ListItem Value="2011">2011</asp:ListItem>
<asp:ListItem Value="2012">2012</asp:ListItem>
<asp:ListItem Value="2013">2013</asp:ListItem>
<asp:ListItem Value="2014">2014</asp:ListItem>
<asp:ListItem Value="2015">2015</asp:ListItem>
<asp:ListItem Value="2016">2016</asp:ListItem>
<asp:ListItem Value="2017">2017</asp:ListItem>
<asp:ListItem Value="2018">2018</asp:ListItem>
<asp:ListItem Value="2019">2019</asp:ListItem>
<asp:ListItem Value="2020">2020</asp:ListItem>
<asp:ListItem Value="2021">2021</asp:ListItem>
<asp:ListItem Value="2022">2022</asp:ListItem>
<asp:ListItem Value="2023">2023</asp:ListItem>
<asp:ListItem Value="2024">2024</asp:ListItem>
<asp:ListItem Value="2025">2025</asp:ListItem>
<asp:ListItem Value="2026">2026</asp:ListItem>
<asp:ListItem Value="2027">2027</asp:ListItem>
<asp:ListItem Value="2028">2028</asp:ListItem>
<asp:ListItem Value="2029">2029</asp:ListItem>
<asp:ListItem Value="2030">2030</asp:ListItem>
</asp:DropDownList><label>年</label>
<asp:DropDownList runat="server" ID="ddlMon">
<asp:ListItem Value="1">1</asp:ListItem>
<asp:ListItem Value="2">2</asp:ListItem>
<asp:ListItem Value="3">3</asp:ListItem>
<asp:ListItem Value="4">4</asp:ListItem>
<asp:ListItem Value="5">5</asp:ListItem>
<asp:ListItem Value="6">6</asp:ListItem>
<asp:ListItem Value="7">7</asp:ListItem>
<asp:ListItem Value="8">8</asp:ListItem>
<asp:ListItem Value="9">9</asp:ListItem>
<asp:ListItem Value="10">10</asp:ListItem>
<asp:ListItem Value="11">11</asp:ListItem>
<asp:ListItem Value="12">12</asp:ListItem>
</asp:DropDownList><label>月</label>