<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head runat="server">
    <title></title>
    <!-- <script src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.6.1.min.js" type="text/javascript"></script> -->
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.6.1.min.js") %>"></script>
    <link href="~/Styles/Base.css" rel="Stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body>
    <form id="form1" runat="server">
    <div>
      <asp:ContentPlaceHolder ID="body" runat="server">
      </asp:ContentPlaceHolder>
    </div>
    </form>
  </body>
</html>
