<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link rel="Stylesheet" type="text/css" href="~/scripts/jquery-easyui/themes/default/easyui.css" />
    <link rel="Stylesheet" type="text/css" href="~/scripts/jquery-easyui/themes/icon.css" />
    <link rel="stylesheet" type="text/css" href="~/Styles/_base.css" />
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/jquery-1.6.1.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/jquery-easyui/jquery.easyui.min.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/jquery-easyui/local/easyui-lang-zh_CN.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/jquery-validation/jquery.validate.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/jquery-validation/lib/jquery.metadata.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveUrl("~/scripts/jquery-validation/localization/messages_cn.js") %>"></script>
     <script type="text/javascript" src="<%= ResolveUrl("~/scripts/Local.js") %>"></script>
    <script type="text/javascript" src="<%= ResolveUrl("~/scripts/My97DatePicker/WdatePicker.js") %>"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server" style=" padding-top:32px;">
    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
